

\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cite}
\usepackage[none]{hyphenat}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{array}

\ifCLASSINFOpdf

\else

\fi





% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage[rightcaption]{sidecap}
\documentclass{article}
\usepackage{graphicx}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Academic Curriculum Load Balancing using GA}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Mathew Thomas}
%\IEEEauthorblockA{Department of CSE\\
%NITK Surathkal\\
%Karnataka, India - 575 025.\\
%\textit{mathewthomas1721@gmail.com}}
%\and
%\IEEEauthorblockN{Mintu Jothish}
%\IEEEauthorblockA{Department of CSE\\
%	NITK Surathkal\\
%	Karnataka, India - 575 025.\\
%	\textit{mintujot@gmail.com}}
%\and
%\IEEEauthorblockN{Navin Thomas}
%\IEEEauthorblockA{Department of CSE\\
%	NITK Surathkal\\
%	Karnataka, India - 575 025.\\
%	\textit{navinthomas94@gmail.com}}
%\and
%\IEEEauthorblockN{Shashidhar G. Koolagudi}
%\IEEEauthorblockA{Department of CSE\\
%	NITK Surathkal\\
%	Karnataka, India - 575 025.\\
%	\textit{koolagudi@nitk.ac.in}}
%\and
%\IEEEauthorblockN{Y.V. Srinivasa Murthy}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678--2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

\author{
         M. Chakradhar, M. Sri Charan, R. Umesh Sai, Kunal M., Y.V.S. Murthy, Shashidhar G.K., \\
		\small{Deapartment of CSE, National Institute of Technology Karnataka,} \\
		\small{Surathkal, Mangalore, India - 575 025.} \\
		\textit{\small{chakradharmalagumdla@gmail.com, sreecharanmallu04@gmail.com saiumesh333@gmail.com,urvishnu@gmail.com}}
		% <-this % stops a space
	% <-this % stops a space
}




\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
In the paper, we propose an algorithm using genetic alogithm to find out the optimal solution for the academic load balancing problem. The load balancing problem is to optimize the load of credits per semester in an academic curriculum.
In the proposed method, we try to distribute the course load as evenly as possible so that the deviation from the mean credit load per each semester is as minimal as possible. The objective function is to distribute the credit load among all the semesters evenly such that the deviation from the mean credits per semester is minimal. The proposed approach explores the solution space using only mutation operators and does not operate using crossover as the solutions obtained using cross over does not create any newer and better solutions in the solution space.The algorithm is applied on three data sets and the results are compared with the solutions obtained using the existing approaches. The results obtained using the state of the art solution are either better than approaches or on par with the state of art optimal solutions. The solution set obtained using the proposed approach is well spread out through out all the periods and all the periods contain almost mean number of credits. 
\end{abstract}
\begin{IEEEkeywords}
Alternating frequency, BACP, Fitness function, Maximum generations, Objective function, Population size, Shift intensity, Shift operator,Swap operator, Tournament selection  
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle
\section{Introduction}
In most of the colleges, the academic curriculum is divided into semesters. It usually happens that certain semesters are more hectic and crowded and some semesters are comparatively free in terms of the effective academic load of that semester. This makes it difficult for a student learn all the courses effectively and compete with others.The main problem faced by any institute in this regard is to find out an optimal solution such that load in each semester is well-balanced.So, the problem is to balance the academic load of each semester in a curriculum.The problem becomes tougher as certain courses have prerequisites and each semester has course and credit constraints.In this paper, we present an approach based on mutation only genetic algorithm to optimize the solution to the BACP. In many colleges the courses are taken by the students in every semester. The courses in every semester are to be balanced in order to limit the workload of the students and there also exists prerequisites such that some courses can be taken only after completing others(for example Advanced data structures can be taken only after completing Data structures). This problem in the colleges is called Balancing Academic Curriculum Problem.
\par The Balancing is helpful to students in finding the optimally balanced semesters with courses given to them.
\par The BACP problem is implemented using genetic algorithm with swap and shift mutation operators which shift and swap courses across semesters while searching the solution space.
\par The remaining of this paper is organized as in the following. Section II presents a literature review of approaches solving the BACP problem. Section III presents proposed approach. Section IV presents the results obtained and observations based on results. Section V concludes the paper.
\section{Literature Review}
\label{sec:literature}

\par  Several proposals are made for solving the Balancing Academic Curriculum problem . M. Chaiarandini [1]This approach have designed the approach
by developing the new objective function.So they implemented a new approach by analysed and developing heuristics based on local search.
\par Castro and Manzano [2] proposed the algorithm by using integer programming model. It is a mathematical model which uses specific variables and conditions.
they presented experimental results of solving mathematical models, using different  techniques, for designing balanced academic curriculum. So this also would give result in such a way that academic period of the curriculum have equally distributed load. Based on this work, a software  has been developed for this academic curriculum.This technique decreases with the accuracy when the iterations keep increasing.
\par [3] proposes the algorithm based on the hybrid resolution framework which also includes genetic algorithms for solving the BACP.
 Many resolution algorithms have been proposed and can be classiﬁed in two main groups.
 Complete methods and Incomplete methods.So in the complete method the whole research has been done to find that the constraint programming is a inconsistent.
 So they have done the split of domains for constraint programming which increased their accuracy.But Inconsistent methods result in use of meta-heuristics also provides more efficient solution .But in this paper we would rather discuss on fitness function and  Genetic algorithms. This type of technique solves the problem  by using several elementary functions.
 
\par [4] solves the BACP by using 2 different objective functions based on the mathematical models.They are Integer programming and constraint programming.These are NP hard problems.when problems become too hard, these NP problems cannot be solved using 
complete methods. Assuming that an incomplete approach can obtain good solutions very quickly, they have solved a real-life combinational
problem using a Genetic Local Search algorithm .A local search genetic algorithm has been designed.When compared to complete method it is  better but it focuses more on realistic solution rather than optimised solution.
\par [5] Proposes the algorithm by using some memory storing strategies and help in finding the solution for all the periods based on these.But this requires an extra memory for generating the solution.
\par [6] Proposes algorithm is similar to proposed algorithm using genetic algorithm using mutation only operator where objective function is different in this case which is about finding the best individual
based on the minimum of maximum credit load of all academic periods.This produces the result efficiently but it takes more iteration to find the optimal solution. 
\par Our Proposed algorithm solves the BACP using genetic algorithm which uses  a fitness functions that produces the optimal solution with relatively less number of iterations.

\section{Proposed Methodology}
\label{sec:methodology}
\subsection{Formulating BACP}
\par Given below are the set of parameters for developing the solution for  the problem.
\includegraphics[width=75mm]{screenshots.PNG}
 \newline 
Constraints:
\includegraphics[width=78mm]{constraints.PNG}
First equation (1) represents the objective function, It is minimising the deviation of course load from mean credits in all the periods  (2)Constraint which checks all the courses are assigned to some period,
 (3) Checks all the prerequisite conditions are satisfied 
 (4) Checks maximum load
 (5)Checks minimum load constraint.
(6) checks the maximum courses for a period.
(7) checks the minimum courses for a period
\section{Operators}
 These Swap and Shift Mutation operations are done based on [6]
Swap operator swaps the courses between two different periods where as shift operator shifts the course from one period to other period.
\par sw is parameter which tells how many times swap operation has to be done between two different periods. In each iteration in these sw iterations two  different period let say p and q are selected in a random fashion and also respective courses should be selected from both of them which are feasible by the meaning if they are swapped the prerequisite constraint should not be changed.So,This feasible  swapping helps us in mutating the individual. If swap is not feasible then this swap operation is done for next iteration. 
\includegraphics[width=76mm]{swapmutation.PNG}
\par  Shift operator shifts from one period to other period randomly if it is only feasible.This also is done for sh iteration where sh is parameter. So, in each iteration  a random period is selected  and a course is selected randomly in that period.So,in the remaining periods a this course is shifted to random period only if is feasible i.e., if it satisfies all the constraints and if this shift is not feasible then algorithm proceeds with next iteration.  
\includegraphics[width=78mm]{shiftoperator.PNG}
\subsection{Initialisation}
\par  Academic curriculum balancing
problem, courses are  ordered based on the
number of prerequisites they have, where courses with no
prerequisites are placed first then courses with one
prerequisite.
\par At the beginning ,   in order to start
with a balanced curriculum, Initially all the  periods contain same number of courses and if there are odd number of courses some periods will have extra courses. Next,  by following the ascending order of the number of perquisites, the courses are dispatched into the 
available periods, subject to the constraints of min/max
credit load and course perquisites. If during this phase, a
given course cannot be settled at some particular period,
due to the  constraints, it gets shifted into one of the
next available periods. As a result, the end of this phase will
produce an individual that satisfies all the  constraints.
Further, in the second phase , using randomness intensity (is) a few randomness is done for initial individual by swapping between two courses between two periods that are selected randomly.
\includegraphics[width=78mm]{initialisation.PNG}
\section{Genetic Algorithm}
\par  Genetic Algorithm is continuous generative nature algorithm,it is a way of regenerating the population for every generation. There are 7 parameters that are used in this algorithm 
\newline 1.population size (ps)
\newline 2.Total  Generations(mg)
\newline 3.Tournament size(ts)
\newline And  operator parameters 
\newline 4.Intensity randomness (is) for initialisation.
\newline 5.Swap mutation intensity(sw)
\newline 6.Shift mutation intensity(sh)
\newline 7.Alternating frequency parameter(af),which alternates between swap and shift.

After initialising the population  the following steps are done in the algorithm 
\newline 1. Finding out the best solution using the fitness  function 
\newline 2.Comparing the best solution with already found one using the fitness value of both solution.
\newline 3.Using the tournament selection  algorithm selecting out the individual.
\newline 4.Performing Swap mutation or shift mutation based on Alternating frequency parameter.
\newline 5.Repeating the approach for mg iterations where mg is total number of generation that are there.
\includegraphics[width=79mm]{Gene_algortihm.PNG}
\subsection{Fitness function for evaluating the best individual }
\par The Fitness function finds out fitness value for each individual in the population.For a curriculum to be rightly balanced credit load should be divided equally among all the semesters so that the 
student work load becomes balanced.So, the fitness function evaluates every individual and produces fitness value for each one based on how equally the load is distributes and selects the best suitable one.
\subsection{Set of solutions}
A student may not always want the curriculum with best solution to be  maximum credits as least as possible for a period sometimes student can find better curriculum in the other solutions so the best 10 solutions with curriculum is produced to student so that he can choose among the best options he has.
\section{Experiments}
\par In this section, firstly the test used for  experimentation is described and then the results for algorithm parameters and also the comparing results with the optimal solutions of known approach. The algorithm is developed using Python programming language. Hardware specifications of the test environment used  are CPU with i5 processor and 8GB of RAM memory and Windows10 Operating System. 
\subsection{Test Set}
\par Proposed algorithm is evaluated for 3 data sets found on CSPLib.So the first dataset contains 8 periods, 46 courses, 133 credits and 4 maximum prerequisites per course.Second contains 10 periods, 42 courses, 134 credits and 3 maximum prerequisites per course.Third data set contains contains 12 periods, 66 courses, 204 credits and 5 maximum prerequisites per course.
newline
\includegraphics[width=88mm]{input.PNG}
\section{Result and Observations}
The below Graph is plot between optimal solution on y-axis and No. of generations considered on x-axis for BACP-8 data set. For proposed method, optimal solution is found in 8th generation which is pretty much early than the existing algorithm in which optimal solution is found in 17th generation. Also, optimal solution of the already existing solution is not as well-spread as the proposed solution.This graph indicates that proposed algorithm gives more optimal solution in a less number of iterations.
\begin{figure}
    \centering
    \includegraphics[width=84mm]{BACP-8.PNG}
    \caption{Comparison for BACP-8 Data set.}
    \label{fig:comparison}
\end{figure}

The comparison results with BACP-8 data set have been depicted in Figure \ref{fig:comparison8}.

\par The  graph is a plot for BACP-10 data set.Here optimal solution of the state of art solution is same as that of existing algorithm but the deviation  from optimal solution is very much less when compared with the reference algorithm.
\begin{figure}
    \centering
    \includegraphics[width=84mm]{BACP-10.PNG}
    \caption{Comparison for BACP-10 Data set.}
    \label{fig:comparison10}
\end{figure}

\par Plotting for BACP-12 is also done by comparing the results with the referenced algorithm.Here, clearly optimal solution is found in very less number of iterations when compared to reference algorithm and also the more optimal solution is found.
\begin{figure}
    \centering
    \includegraphics[width=84mm]{BACP-12.PNG}
    \caption{Comparison for BACP-12 Data set.}
    \label{fig:comparison12}
\end{figure}

\par The graph is a plot between fitness values on y-axis and number of iterations on x-axis.This shows that the fitness values are widely spread instead of concentrating  at only one point which is highly beneficial for production more optimal solutions which will have highest fitness value.
   Above table is compares the optimal solutions for the state of art approach and already existing methods for different data sets.Optimal solution here is the number of credits in the semester containing the maximum number of credits.
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
Data set\textbackslash{}Optimal Solution & State of the art approach & Existing Approach \\ \hline
BACP-8                                  & 18                & 19                    \\ \hline
BACP-10                                 & 15                & 15                    \\ \hline
BACP-12                                 & 20                & 21                    \\ \hline
\end{tabular}
\end{table}
\section{Conclusion and Future work}
In this paper, we present a modified approach for balancing the academic curricula problem based on genetic algorithm. We used only mutation operators for creating new off springs. The two operators swap and shift are used alternatively and newer solutions are created. The shift operator exchanges two courses in different periods such that the load constraints are satisfied and the shift operator shifts the course from one period to another to create a new individual in the population. 
\par The results show that the algorithm provides solutions that are either on par or better than the solutions obtained by using the state-of-art method. Also, the results shoe that the optimal solution can be achieved in the method proposed with lesser number of generations indicating that the time taken to obtain the optimal solution is lesser and hence it is comparatively effective.


\bibliographystyle{IEEEtran}
\bibliography{reference}
[1] M. Chiarandini, L. Di Gaspero, S. Gualandi and A.
Schaerf, "The balanced academic curriculum
problem revisited," Journal of Heuristics, vol. 18,
no. 1, pp. 119-148, 2012.
\newline 
[2] C. Castro and S. Manzano, "Variable and value
ordering when solving balanced academic
curriculum problems," in Proceedings of the ERCIM
Working Group on Constraints, Prague, Czech
Republic, 2001.
\newline
[3] T. Lambert, C. Castro, E. Monfroy and F. Saubion,
"Solving the balanced academic curriculum problem
with an hybridization of genetic algorithm and
constraint propagation," in International Conference
on Artificial Intelligence and Soft Computing,
Zakopane, 2006.
\newline
[4] C. Castro, B. Crawford and E. Monfroy, "A genetic
local search algorithm for the multiple optimisation
of the balanced academic curriculum problem," in
Cutting-Edge Research Topics on Multiple Criteria
Decision Making, Springer Berlin Heidelberg, 2009,
pp. 824-832.
\newline 
[5] L. V. Rosas-Téllez, J. L. Martínez-Flores and V.
Zanella-Palacios, "Solution to the Balanced
Academic Curriculum Problem Using Tabu Search,"
Computer Technology and Application, vol. 3, no. 9,
pp. 630-635, 2012. 
\newline 
[6] Kadri Sylejmani, Arbnor Halili, Arbnor Rexhepi
"Mutation only genetic algorithm".,MIPRO 2017, May 22- 26, 2017, Opatija, Croatia 
% that's all folks
\end{document}


