@article{yoshitaka1999survey,
	title={A Survey on Content-based Retrieval for Multimedia Databases},
	author={Yoshitaka, Atsuo and Ichikawa, Tadao},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={11},
	number={1},
	pages={81--93},
	year={1999},
	publisher={IEEE}
}

@inproceedings{veltkamp2001content,
  title={Content-based Image Retrieval Systems: A Survey},
  author={Veltkamp, Remco C and Tanase, Mirela},
  booktitle={Proceedings of the 12th Annual ACM International Conference on Multimedia (MULTIMEDIA '04)},
  pages={196--203},
  year={2001},
  publisher={ACM}
}

@book{deller2000discrete,
	title={Discrete-Time Processing of Speech Signals},
	author={Deller, John R and Proakis, John G and Hansen, John HL},
	year={2000},
	publisher={IEEE New York, NY, USA}
}

@phdthesis{martin1999sound,
	title={Sound-source Recognition: A Theory and Computational Model},
	author={Martin, Keith Dana},
	year={1999},
	school={Massachusetts Institute of Technology}
}